# CadastroPessoas

./: Odonto.JS.csproj  Program.cs  README.md
Controllers/: PacienteController.cs
Data/: OdontoContext.cs
Migrations/: 20220427025743_pessoas.Designer.cs  20220427025743_pessoas.cs  OdontoContextModelSnapshot.cs
Models/: Paciente.cs  Pessoa.cs
database/: mariadb_phpmyadmin.yml
src/: CadastroPessoas.sln
src/CadastroPessoas/: Odonto.csproj  Program.cs  appsettings.json
src/CadastroPessoas/Controllers/: PacienteController.cs
src/CadastroPessoas/Data/: OdontoContext.cs
src/CadastroPessoas/Migrations/: 20220427025743_pessoas.Designer.cs  OdontoContextModelSnapshot.cs
src/CadastroPessoas/Models/: Paciente.cs  Pessoa.cs
src/CadastroPessoas/Properties/: launchSettings.json
